plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'edu.bbte.idde.frim1910'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 16
targetCompatibility = 16

apply from: "$rootDir/lint.gradle"

repositories {
	mavenCentral()
}

configurations {
    implementation.exclude module: 'spring-boot-starter-logging'
    testImplementation.exclude module: 'spring-boot-starter-logging'
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.2'

    // Spring - Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.2.1'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit:3.2.1'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.6.2'

    // Logger
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

	// Tools
	compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}
